[package]
name = "tracker-rs"
version = "0.1.0"
authors = ["Dean Leggo <hi@deanleggo.com>"]
edition = "2018"

[lib]
name = "tracker"

[dependencies]
libc = "0.2"
bitflags = "1.0"

[dependencies.ffi]
package = "tracker-sys"
path = "./tracker-sys"

[dependencies.gio]
git = "https://github.com/gtk-rs/gtk-rs"

[dependencies.glib]
git = "https://github.com/gtk-rs/gtk-rs"

[dependencies.glib-sys]
git = "https://github.com/gtk-rs/gtk-rs"
